-- 创建数据库

CREATE DATABASE smarthome CHARACTER SET utf8;

USE smarthome;


-- 社区表

CREATE TABLE community(
	cid VARCHAR(12) PRIMARY KEY,
	cname VARCHAR(50),
	caddress VARCHAR(200),
	cproperty VARCHAR(50) , -- 社区物业名称
	cphone VARCHAR(20),
	c_province VARCHAR(10),
	c_city VARCHAR(10),
	c_county VARCHAR(10),
	cwater VARCHAR(50),
	celectric VARCHAR(50)
);


-- 居民表

CREATE TABLE resident(
	rid VARCHAR(18) PRIMARY KEY,
	rname VARCHAR(20),
	rtel VARCHAR(20),
	rpassword VARCHAR(50),
	rsex VARCHAR(2),
	rf_add VARCHAR(20),
	rs_add VARCHAR(20),
	rt_add VARCHAR(20),
	rprovince VARCHAR(10),
	rcity VARCHAR(10),
	rcounty VARCHAR(10)
);


-- 社区居民中间表 多对多

CREATE TABLE middle_com_res(
	mcid VARCHAR(12),
	mrid VARCHAR(18),
	PRIMARY KEY(mcid,mrid)
);

-- 报修表

DROP TABLE IF EXISTS fault;

CREATE TABLE fault(
	fid INT PRIMARY KEY AUTO_INCREMENT,
	farea VARCHAR(500),
	fthing VARCHAR(500),
	fdescripe VARCHAR(1000),
	flag INT,  -- 0未处理；1已修缮
	frid VARCHAR(18),  -- 居民表rid外键 一对多
	CONSTRAINT fk_frid_rid FOREIGN KEY(frid) REFERENCES resident(rid) 
);


-- 社区通知表

DROP TABLE IF EXISTS notice;

CREATE TABLE notice(
	nid INT PRIMARY KEY AUTO_INCREMENT,
	ntitle VARCHAR(500) ,
	ncontent TEXT,
	ntime VARCHAR(50),
	ncid VARCHAR(12),  -- 社区表cid外键 一对多
	CONSTRAINT fk_ncid_cid FOREIGN KEY(ncid) REFERENCES community(cid)
);


-- 文章表

DROP TABLE IF EXISTS article;

CREATE TABLE article(
	aid INT PRIMARY KEY AUTO_INCREMENT,
	atitle VARCHAR(500),
	acontent TEXT,
	apic VARCHAR(500),
	atime VARCHAR(50),
	acid VARCHAR(12),  -- 社区表cid外键 一对多
	CONSTRAINT fk_acid_cid FOREIGN KEY(acid) REFERENCES community(cid)
);




INSERT INTO community VALUES
('171115120856','幸福花园','天津市开新区幸福里666号','光明物业','022-36570980','天津','天津','开新区','天津蓝天供水有限公司','国网天津电力公司'),
('180102162345','和谐小区','天津市和谐区小张里999号','爱国物业','022-27185583','天津','天津','和谐区','天津和谐供水有限公司','国网天津电力公司'),
('180315120856','富强小区','天津市文明区平等里333号','民主物业','022-22379960','天津','天津','文明区','天津文明供水有限公司','国网天津电力公司');



INSERT INTO resident VALUES
('7822901adb634a8f85','刚子','13177776666','123','男','颐安花园','6门','305','天津','天津','武清'),
('beadf61fba0a46a3aa','米芾','13277776666','123','女','平安里','18门','709','天津','天津','西青'),
('6538b57df17d4108a2','胖鸡蛋','13377776666','123','男','富民里','9门','203','天津','天津','虹桥'),
('70057a4c15f14244b2','大党','13477776666','123','女','强国里','1门','303','天津','天津','北辰'),
('e7bf9d977d1f4209ae','崔大崔','13577776666','123','男','友爱花园','3门','306','天津','天津','河西'),
('db4046473132445a97','唐马儒','13677776666','123','女','诚信里','7门','505','天津','天津','和平');



INSERT INTO middle_com_res VALUES
( '171115120856','7822901adb634a8f85' ),
( '171115120856','beadf61fba0a46a3aa' ),
( '180102162345','6538b57df17d4108a2' ),
( '180102162345','70057a4c15f14244b2' ),
( '180315120856','e7bf9d977d1f4209ae' ),
( '180315120856','db4046473132445a97' ),
( '180102162345','7822901adb634a8f85' ),
( '180315120856','7822901adb634a8f85' );



INSERT INTO fault (farea,fthing,fdescripe,flag,frid) VALUES
( '颐安花园6门305','电表','电表比刘翔跑得快', 0,'7822901adb634a8f85'),
( '颐安花园6门东','地下车库','刷卡后挡车杆不开', 0,'7822901adb634a8f85'),
( '颐安花园6门305','洗手间地漏','地漏不漏水了', 1,'7822901adb634a8f85'),
( '颐安花园6门305','厨房电灯','新换的灯泡不亮', 1,'7822901adb634a8f85');



INSERT INTO notice (ntitle,ncontent,ntime,ncid) VALUES
('社区演出通知','亲爱的社区居民朋友们:\n    大家好！\n    为促进和谐社区的建设，同时展示我社区浓厚的文化氛围和其乐融融的生活面貌，我社区居委会倾情编排了主题为“社区情、中国梦”迎新春文艺晚会，望广大居民积极莅临晚会现场，为社区文体活动健康发展给予精神上的鼓舞和行动上的支持！\n谢谢大家！\n    演出时间：2018年4月31日19：00 \n    演出地点：天津体育公园室内篮球馆','2018-3-25 17:15:21','171115120856'),
('社区禽流感预防通知','各位居民朋友：\n    为切实做好科学预防H7N9禽流感知识的普及，XX社区将举办 “预防H7N9禽流感中医药知识”讲座，社康中心的医生将现场向大家讲解科学预防禽流感的知识，并免费发放预防禽流感的中药汤，数量不有限，先到先得。欢迎社区居民踊跃参加。\n    时间：5月06日下午2点30分\n    地点：XX社区XX栋X层','2018-4-13 09:27:21','171115120856'),
('社区家长学校通知','尊敬的各位家长：\n    大家好！XX社区家长学校特邀请国家二级心理咨询师XX老师于X月25、26日免费为XX家长授课两天，主要教您掌握教育孩子的正确方法和如何处理亲子关系，走出家庭教育误区，合力成就孩子美好的未来！有意来听课的家长请提前报名。报名电话：159XXXX7080\n    授课时间：X月25、26日 上午9:00--12:00 下午2:00--5:00\n    授课地点：XX社区二楼会议室\n    XX街道XX社区\n    20XX年X月X日','2018-4-18 19:27:21','171115120856');


INSERT INTO article (atitle,acontent,apic,atime,acid) VALUES
('植树节的由来','  3月12日，是中国的植树节。\n  中国的植树节，因时代的演变，先后作了三次改定。\n  孙中山是中国近代史上最早意识到森林的重要意义和倡导植树造林的人。辛亥革命后，民国4年（1915年），在孙中山的倡议下，由农商部总长周自齐呈准大总统，以每年清明节为植树节，指定地点，选择树种，全国各级政府、机关、学校如期参加，举行植树节典礼并从事植树。经当年7月21日批准后，通令全国如期遵照办理。\n  民国17年（1928年）北伐完成后，4月7日由国民党政府通令全国：“嗣后旧历清明植树节应改为总理逝世纪念植树式”，民国18年（1929年）2月9日农矿部又以部令公布《总理逝世纪念植树式各省植树暂行条例》16条。而国民政府行政院农矿部长易培基遵照孙中山先生遗训，积极提倡造林，于民国19年（1930年）2月呈准行政院及国民政府，自3月9日至15日一周间为“造林运动宣传周”，于12日孙中山先生逝世纪念日举行植树式。北方地区以3月初旬，寒气未消，还不适于栽树之故，特规定植树式仍于3月12日举行外，造林宣传运动周延至清明节行之。并由该部公布《各省各特别市各县造林运动宣传周办大纲》7条，以便全国照办。\n  中华人民共和国成立后，1979年2月在第五届全国人民代表大会常务委员会第六次会议上，林业总局局长罗玉川提请审议《森林法（试行草案）》和对“决定以每年3月12日为我国植树节”进行说明后，大会予以通过。1981年12月13日，五届全国人大四次会议讨论通过了《关于开展全民义务植树运动的决议》。从此，全民义务植树运动作为一项法律开始在全国实施。次年，国务院颁布了《关于开展全民义务植树运动的实施办法》。\n  我国幅员辽阔，气候差异较大，各地适合植树的时间也不相同。因此，许多省市还规定了自己的植树日、植树周、植树月。','https://www.cuiweiman.xyz/WXpic/article/tree.png','2018.3.9' ,'171115120856'),
('天津三日游','  去天津游玩3天时间就够了，天津这个城市不是很大。游览景点没有什么先后顺序，游客可以根据自己的喜好来安排。天津的景点挨得都比较近，游客可以先从天津古文化街开始逛。天津古文化街是中国唯一一个5星级旅游步行街，位于南开区东北隅东门外，是津门十景之一，非常具有古韵味和天津特色。天津古文化街主要经营文化用品，里面有近百家的店面。在天津古文化街逛到中午，正好去南市食品街吃午饭。然后下午去五大道，晚上的晚饭可以在五大道解决也可以回南市食品街解决，吃完晚饭可以去海河看看夜景。第二天去海河边上的意式风情区意大利风情街是条小街，并不是很大，街道两边全是意大利餐厅和酒吧，还有露天餐桌。非常具有欧洲风情。在这里喝茶是个不错的选择。上午有时间还能去一下梁启超故居。下午可以去天津之眼。第三天可以去看看看看瓷房子，但是瓷房子离这些景点比较远，游客可以根据自己的时间安排来决定去不去那里。瓷房子的院墙是用一个个瓷瓶做的，近看每个瓶子图案不同，有的还是碎了又拼好的。从院门往里看影壁墙是用一个个没有头的佛像拼成的。而房顶和院墙顶上则是瓷片镶着的龙，非常的特别。','https://www.cuiweiman.xyz/WXpic/article/eyes.png','2018.4.12','171115120856'),
('艾滋病日','  世界卫生组织将历年年12月1日定为世界艾滋病日，是因为第一个艾滋病病例是在1981年此日诊断出来的。全球卫生部大臣关于艾滋病预防计划的高峰会议上（World Summit of Ministers of Health on Programmes for AIDS Prevention）提出的。从此，这个概念被全球各国政府、国际组织和慈善机构采纳。\n  世界艾滋病日的标志是红绸带。红绸带标志的意义：红绸带像一条纽带，将世界人民紧紧联系在一起，共同抗击艾滋病，它象征着我们对艾滋病病人和感染者的关心与支持；象征着我们对生命的热爱和对和平的渴望；象征着我们要用“心”来参与预防艾滋病的工作。\n  今年艾滋病日的主题是：“共担防艾责任，共享健康权利，共建健康中国（英文主题为Right to Health）”。','https://www.cuiweiman.xyz/WXpic/article/aids.png','2017.11.29','171115120856');











